# Class-Assignment--CS431--Scheduler

./: pom.xml
src/main/java/com/kfriede/Scheduler/: Scheduler.java  SchedulerMainApp.java
src/main/java/com/kfriede/Scheduler/Algorithms/: FirstComeFirstServe.java  RoundRobin.java  SchedulingAlgorithm.java  ShortestJobFirst.java
src/main/java/com/kfriede/Scheduler/Controllers/: MainWindow.java
src/main/java/com/kfriede/Scheduler/Util/: GanttChart.java  Job.java  JobFileHandler.java  SegmentTuple.java  Util.java
src/main/resources/com/kfriede/Scheduler/Views/: MainWindow.fxml
src/main/resources/stylesheets/: ganttchart.css
src/main/resources/test_files/: testdata1.txt  testdata2.txt  testdata3.txt
src/test/java/com/kfriede/Scheduler/Util/: JobFileHandlerTest.java  MathTest.java
